:: StoryTitle
Darwin


:: StoryData
{
  "ifid": "59995CAD-8CE7-4B0B-AAFE-8B5E45F07731",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Intro",
  "zoom": 1
}


:: Blow job {"position":"1500,250","size":"100,100"}
<img src="https://lh3.googleusercontent.com/d/1ke4CCQYt4QY9yG-Udv6XIgmWmx-eJ-Xd">

She is sucking your dick

[[OK|Start]]


:: Cock Stoned {"position":"375,0","size":"100,100"}
<img height="300px" src="https://sun9-5.userapi.com/impf/c639524/v639524246/4cdad/EKJTNipJt5Q.jpg?size=1280x1275&quality=96&sign=63253eefab5f408288979ab081dac4cf&c_uniq_tag=xPjVqwsWsjoZR0rxu6eQT5TfRE-9lSJZLoHfnJGv130&type=album">

Your cock is stoned

[[OK|Start]]


:: Cum ass in {"position":"1800,950","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1RVsL4JxJUk2fUnVmtBq7g7rJZ6qD9dGA">

[[OK|End Game]]


:: Cum ass out {"position":"1975,950","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1y_3CuYYn6o2rv1AzJHo4nmynDZUtwUIw">

[[OK|End Game]]


:: Cum pussy in {"position":"1525,950","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1cmZd7jvqGW5HXMIWI4ijd81i0z8gcVXu">

[[OK|End Game]]


:: Cum pussy out {"position":"1675,950","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1IWpfLzui6u-blovoN_9LQHcV6QlEdg26">

[[OK|End Game]]


:: Darwin {"position":"1100,100","size":"100,100"}
<<if $is_cock_stoned eq "true">>
[[Jerk Off]]
<<else>>
[[Dream about Tasha]] 
<</if>>

/*Undress*/
<<if $is_darvin_undressed eq "false">>
	[[Undress]]
<<else>>
	[[Muscle Play]]
<</if>>

/*Show ass*/

[[Do nothing]]


:: Do nothing {"position":"250,225","size":"100,100"}
Do nothing
[[OK|Start]] 

<<set $moves += 1>>


:: Dream about Tasha {"position":"500,0","size":"100,100"}
<<if $dream_base eq 0>>
You imagine naked Tasha
<<else>>
You imagine sex with Tasha
<</if>>

<<set $moves += 1>>
<<set $dream_base += 1>>

<<if $dream_base eq 2  & $is_cock_stoned eq "false">>
<<set $is_cock_stoned = "true">>
	[[OK|Cock Stoned]] 
<<else>>
	[[OK|Start]] 
<</if>>


:: End Game {"position":"1750,1200","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1r6um-4kRtsLDCUHcXcaiLLqQQ1VZ5oK7">


You win!

[[Try again|Intro]]


:: EnergyDrink {"position":"175,1000","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">


<<if $has_valocordin eq "true">>
	You may poor the Valocardin into the Energy Drink
	[[Pour a little|PourLittle]]
    [[Pour half|PourHalf]]
<</if>>


[[Do nothing]]



:: Fuck Ass {"position":"1875,825","size":"100,100"}
<<set $emotion += 1>>

<img height="500px" src="https://lh3.googleusercontent.com/d/1ORAJDI-gTndcF15Ehyb2hj-1kAQTBW8r">



[[Cum in|Cum ass in]]
[[Cum out|Cum ass out]]


:: Fuck Ass Check {"position":"1825,400","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1XG0Q0IhXipMK6Bt0YW7D6Bb1AM0nHspy">

<<set $moves += 1>>

You are trying to get her from behind

<<if  $dominance gte $dominance_anal>>
	[[Fuck Ass]] 
<<else>>
	[[Fuck Ass|Fuck Ass Reject]] 
<</if>>


:: Fuck Ass Reject {"position":"1625,550","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $is_undressed eq "true">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>

<<set $emotion -= 1>>



Tasha rejects

[[OK|Start]]


:: Fuck Face {"position":"1500,125","size":"100,100"}
<img  src="https://lh3.googleusercontent.com/d/1e6ozN_dIQk6GAdVbukRCioM3meQmqtzf">

Scene Blow
<<set $dominance += 1>>

[[OK|Start]]


:: Fuck Pussy {"position":"1600,825","size":"100,100"}
<<set $moves += 1>>
<<set $emotion += 1>>

<img height="500px" src="https://lh3.googleusercontent.com/d/1OxRbggmR5mZjy3kNloutsJcs2kmvwhaz">



[[Cum in|Cum pussy in]]
[[Cum out|Cum pussy out]]


:: Game Over: Emotion {"position":"650,675","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

She is angry

[[Try again|Intro]]


:: Game Over: Moves {"position":"525,675","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

It's too late, she went home

[[Try again|Intro]]


:: Game Over: Termo {"position":"400,675","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

She felt sick and went home

[[Try again|Intro]]


:: Game Over: Valocordin {"position":"775,675","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

She felt sleepy and went home.

[[Try again|Intro]]


:: Intro {"position":"525,875","size":"100,100"}
Полярная экспедиция нашла в Антарктиде оледенелое тело древнего человека. По внешнему виду сложно было определить, из какого он периода. Замерзший был похож на современного человека, но намного крупнее. Его транспортировали в научно-исследовательский институт и поместили в камеру для разморозки. Когда он очнулся, ученые окрестили его Дарвином. Мужчина не мог говорить и не понимал человеческую речь. Вел себя агрессивно, пытался сбежать из лаборатории, поэтому его поместили в клетку и часто кололи успокоительное. У Дарвина взяли кучу анализов и для изучения пригласили ученую-антрополога. Когда она впервые подошла к клетке, подопытный успокоился. Глава института понял, что женщина благотворно влияет на Дарвина, и поручил Таше возглавить исследование. 

Поздний вечер. Таша до сих пор в лаборатории. На ее столе стоят микроскоп, разные реагенты, баночки с лекарствами, пробирки, компьютер, баночка энергетика. Дарвин находится рядом в открытой клетке.

[[Start]] 

/*Tasha*/
<<set $emotion = 5>>
<<set $emotion_game_over = 1>>
<<set $emotion_neutral = 3>>
<<set $emotion_happy = 6>>
<<set $emotion_horny = 9>>
<<set $is_undressed = "false" >>
<<set $has_massage = "false">>
<<set $has_panties = "true">>
<<set $has_energy_drink = "true">>

/*Darwin*/
<<set $dream_base = 0>>
<<set $dream_max = 2>>
<<set $is_cock_stoned = "false">>
<<set $is_darvin_undressed = "false">>
<<set $num_played_muscles = 0>>
<<set $has_showed_butt = "false">>
<<set $dominance = 0>>
<<set $dominance_anal = 2>>
<<set $has_valocordin = "false">>

/*EnergyDrink*/
<<set $has_pour_half = "false">>
<<set $has_pour_little = "false">>
<<set $game_over_valocordin = -1>>
<<set $valocordin_boost = -1>>


/* Temperature min = 10, max = 30, step is termo_step */
<<set $termo_base = 20>>
<<set $termo = $termo_base>>
<<set $termo_step = 5>>
<<set $termo_min = 15>>
<<set $termo_max = 30>>
<<set $game_over_termo_move = -1>>
<<set $termo_undress_move = -1>>
<<set $is_termo_enabled = "true">>


/*disable the termo if exceeded*/
<<set $termo_counter = 0 >>
<<set $termo_max_counter = 3 >>

<<set $moves = 0>>
<<set $max_moves = 17>>


:: Jerk Off {"position":"1725,225","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1AnAVpiMOxdT6JiczrBNgF0ec_HywKAo-">

She is waiting for your next move

<<set $moves += 1>>

<<if $emotion lt $emotion_horny>>
	She went angry
	<<set $emotion -= 3>>
    [[OK|Start]]
<<else>>
	<<set $emotion += 1>>   
	[[Fuck Face]]    
    [[Blow job]]    
    [[Do nothing|Start]]
<</if>>


:: Lick Pussy {"position":"1300,750","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1vfOYjBbIABxzDHa1mCGv9EzvYfpRamXj">
<<set $moves += 1>>
<<set $emotion += 1>>
<<set $is_cock_stoned = "true">>

[[OK|Start]]


:: Lift Books {"position":"1075,250","size":"100,100"}
<img src="https://phonoteka.org/uploads/posts/2023-03/1679581273_phonoteka-org-p-stopka-knig-foni-vkontakte-9.jpg"  width="400px">

I may demonstrate my body using these books

[[OK|Show Butt]] 


:: Massage {"position":"925,300","size":"100,100"}
<img height="300px" src="https://files.g8ozdcdn.com/wp-content/uploads/2019/09/e395758cf11b4c5a6b570eea82165e9c.jpeg" >
/*
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $is_undressed eq "true">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>
*/
<<set $moves += 1>>



<<if $emotion gte $emotion_happy & $is_undressed eq "true" & $has_massage eq "true" >>
	No reaction. Try something new.
<</if>>

<<if $emotion gte $emotion_happy & $is_undressed eq "true" & $has_massage eq "false" >>
	<<set $emotion += 1>>
    <<set $has_massage = "true">>
	She likes it.
<</if>>


<<if $emotion lt $emotion_happy>>
	<<set $emotion -= 1>>
	She doesn't like it
<</if>>

[[OK|Start]]



:: MedKit {"position":"375,1000","size":"100,100"}
<img height="500px" src="https://www.medshop.com.my/cdn/shop/products/ELI00027_Elite_Bags_KIDLE_S_the_waist_leg_first-aid_kit_open_700x700.jpg">

You have found some drugs there.

[[Take Valocordin|TakeValocordin]]

[[Do nothing]]


:: Muscle Play {"position":"1250,125","size":"100,100"}
<img src ="https://avz-clinic.com/wp-content/uploads/2019/07/news_17-min.jpg">
You have played with your muscles.

<<set $moves += 1>>


<<if  $num_played_muscles lte 2>>
	<<set $num_played_muscles += 1>>
	<<set $emotion += 1>>
    She likes it.
<<else>>
	Looks like she ignores you. Try something new.
<</if>>    
    
[[OK|Start]] 


:: PourHalf {"position":"75,1125","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">

You have poured half of Valocordin into Energy Drink bottle.
<<set $moves += 1>>
<<set $has_valocordin eq "false">>
<<set $has_pour_half eq "true">>

  /*game over after random 2,3 moves*/
  <<set $game_over_valocordin = $moves + either(2,3)>>

[[OK|TashaDrinks]]


:: PourLittle {"position":"275,1125","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">

You have a little of Valocordin into Energy Drink bottle.
<<set $moves += 1>>
<<set $has_valocordin eq "false">>
<<set $has_pour_little eq "true">>

  /*boost emotion after random 2,3 moves*/
  <<set $valocordin_boost = $moves + either(2,3)>>

[[OK|TashaDrinks]]


:: Rip panties {"position":"925,775","size":"100,100"}
<img  height="700px" src="https://lh3.googleusercontent.com/d/10viPsCQEbjsFMlW_YfOTUN55MFjiN01E">

<<set $moves += 1>>
<<set $dominance += 1>>
<<set $has_panties = "false">>

You have ripped her panties.

[[OK|Start]]


:: Show Butt {"position":"1250,250","size":"100,100"}
<img src="https://tagrey.files.wordpress.com/2013/10/bigstock-young-man-in-jeans-standing-fa-7625193.jpg"  width="400px">

<<set $moves += 1>>

<<if  $has_showed_butt eq "false">>
	<<set $has_showed_butt = "true">>
	<<set $emotion += 1>>
    She likes it.
<<else>>
	Looks like she ignores you.
<</if>> 

[[OK|Start]] 


:: Start {"position":"525,375","size":"100,100"}
<<if $termo_counter eq $termo_max_counter & $is_termo_enabled eq "true">>
She noticed your actions against the controller and switched it off
  <<set $is_termo_enabled = "false">>
  /*reset all termo statuses*/
  <<set $termo_undress_move = -1>>
  <<set $game_over_termo_move = -1>>
<</if>>
<<if $termo_undress_move eq $moves>>
<<set $is_undressed = "true" >>
<</if>>
/*Tasha*/
/*Body*/
<img class="tasha" src="https://lh3.googleusercontent.com/d/109WMqo32htdvArOATsXZwSj_KxH5q1VL">

/*Dress*/
<<if $is_undressed eq "true">>
	<img  class="tasha" src="https://lh3.googleusercontent.com/d/1MO0ATuZpG9h3vrwNFSw2I7atiFiaqdf6">
<<else>>
	<img  class="tasha" src="https://lh3.googleusercontent.com/d/11Qy-wv2yp19ZxZboZR99XU1GmBq4ZVpH">
<</if>>

/*Only for text, there is the same if above*/
<<if $termo_undress_move eq $moves>>
	It's really hot here. Tasha took off her jacket.
<</if>>
<<if $moves lte $max_moves>>
	<<if $game_over_termo_move eq $moves >>
    	[[Game Over: Termo]] 
	<<else>>
        <<if $emotion gt $emotion_game_over >>
            <<if $game_over_valocordin eq $moves >>
                [[Game Over: Valocordin]] 
            <<else>>            
                /*Check boost*/
                <<if $valocordin_boost eq $moves>>
                    <<set $emotion += 1 >>
                <</if>>
                <<if $is_termo_enabled eq "true">>
                    [[Inspect air conditioner controller|Termo]]
                <</if>>
                <<if $has_showed_butt eq "false">>
                    [[Lift Books]]
                <</if>>
                [[Interact Tasha|Tasha]]
                [[Interact Darwin|Darwin]]
                <<if $has_valocordin eq "false">>
                    [[Inspect Medical Kit|MedKit]]
                <</if>>
                <<if $has_energy_drink eq "true">>
                    [[Interact with Energy Drink|EnergyDrink]]
                <</if>>
              [[Do nothing]]
            <</if>>
        <<else>>
            [[Game Over: Emotion]] 
        <</if>>
    <</if>>
<<else>>
[[Game Over: Moves]] 
<</if>>

<<if $emotion lt $emotion_neutral>>
/*Face Angry*/
<img  class="tasha" src="https://lh3.googleusercontent.com/d/1J_eWoUQkUsd4VRyra9cS_YVT4_Y28pjx">
<</if>>

<<if $emotion gte $emotion_neutral & $emotion lt $emotion_happy >>
/*Face Neutral*/
<img  class="tasha" src="https://lh3.googleusercontent.com/d/1SFc4eTMSLZJXU4GNEbLLkFza7iDgVMPA">
<</if>>

<<if $emotion gte $emotion_happy & $emotion lt $emotion_horny >>
/*Face Happy*/
<img  class="tasha" src="https://lh3.googleusercontent.com/d/1VEgNQf8sqqj6PcKxP9AdJU4Y2Zkr_fOn">
<</if>>

<<if $emotion gte $emotion_horny >>
/*Face Horny*/
<img  class="tasha" src="https://lh3.googleusercontent.com/d/1TsY9nIuh7EUTonvuOtWwl0kQuR4dzdUG">
<</if>>

/*******/


:: Take off panties {"position":"1075,775","size":"100,100"}
<img  height="700px" src="https://lh3.googleusercontent.com/d/10viPsCQEbjsFMlW_YfOTUN55MFjiN01E">

<<set $moves += 1>>
<<set $has_panties = "false">>

You have took off her panties.

[[OK|Start]]


:: TakeValocordin {"position":"550,1125","size":"100,100"}
<img src="https://ixxilon.mauve.de/300/01741419_8.jpg">

You took Valocordin.

<<set $moves += 1>>
<<set $has_valocordin = "true">>

[[OK|Start]] 


:: Tasha {"position":"775,425","size":"100,100"}
<<if $is_undressed eq "true">>
	[[Massage]]
<</if>>

<<if $has_panties eq "true">>
	[[Touch panties]]
<<else>>
	[[Lick Pussy]]
    <<if $is_cock_stoned eq "true">>
        [[Fuck Pussy]]
        [[Fuck Ass|Fuck Ass Check]]
     <</if>>
<</if>>

[[Do nothing]]


:: TashaDrinks {"position":"175,1250","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1yz_yM4wRMIaZgpIPVF4ftk8wNiNihkIg">


It takes some time to take an effect.

<<set $has_energy_drink = "false">>
[[OK|Start]] 


:: Termo {"position":"75,400","size":"100,100"}
Air conditioner controller.

<<if $termo gt $termo_min>>
[[Decrease the temperature|Termo Decrease]] 
<<else>>
Temperature is on minimum
<</if>>

<<if $termo lt $termo_max>>
[[Increase the temperature|Termo Increase]]
<<else>>
Temperature is on maximum
<</if>>

[[Do nothing]] 

<img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">


:: Termo Decrease {"position":"225,625","size":"100,100"}
You have decreased the temperature at controller.
It requers some time to take an effect.

[[OK|Start]] 

<img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">

<<set $termo = $termo - $termo_step>>
<<set $moves += 1>>
<<set $termo_counter += 1>>

/*Reset undress event  */
<<if $termo lte $termo_base>>
	<<set $termo_undress_move = -1>>
<</if>>

/*reset the game over flag*/
<<set $game_over_termo_move = -1>>


:: Termo Increase {"position":"75,625","size":"100,100"}
You have increased the temperature at controller.
It requers some time to take an effect.

[[OK|Start]] 

<img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">

<<set $moves += 1>>
<<set $termo_counter += 1>>

<<set $termo = $termo + $termo_step>>

/*Trigger undress event after some moves, not immediate */
<<if $termo gt $termo_base>>
  <<set $termo_undress_move = $moves + either(2,3)>>
<</if>>

/*Trigger game over after some moves, not immediate*/
<<if $termo eq $termo_max>>
  /*game over after random 2,3 moves*/
  <<set $game_over_termo_move = $moves + either(2,3)>>
  
  /*reset Undress event*/
  <<set $termo_undress_move = -1>>
<</if>>


:: To Do {"position":"50,50","size":"100,100"}
+unlim muscle play if emotion <=5
+ Massage nums
+Stoned dick

FPV?

Undress2
Tune moves


Не снимая одежды
3x
Сквирт


:: Touch panties {"position":"950,600","size":"100,100"}
<<set $moves += 1>>

<<if $emotion lt $emotion_horny>>
  <img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

  <<if $is_undressed eq "true">>
      <img class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
  <<else>>
        <img class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
  <</if>>
  
  
  
	She doesn't like it
	<<set $emotion -= 2>>
    [[OK|Start]]
<<else>>
	<<set $emotion += 1>>
	<img width=300px src="https://www.bigw.com.au/medias/sys_master/images/images/hfc/h64/44246116171806.jpg">
    [[Rip panties]]
    [[Take off panties]]
    [[Do nothing|Start]]
<</if>>


:: Undress {"position":"1250,0","size":"100,100"}
<img src ="https://avz-clinic.com/wp-content/uploads/2019/07/news_17-min.jpg">
You showed breast

<<set $moves += 1>>
<<set $is_darvin_undressed = "true">>

<<if $is_undressed eq "true">>
	She likes it.
	<<set $emotion += 1>>
<<else>>
	She doesn't like it
	<<set $emotion -= 1>>
<</if>>

[[OK|Start]] 


:: StoryStylesheet [stylesheet]
.tasha {
  position: absolute;
  top: 0;
  left: 500px;
}
