:: StoryTitle
Darwin


:: StoryData
{
  "ifid": "59995CAD-8CE7-4B0B-AAFE-8B5E45F07731",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Intro",
  "zoom": 1
}


:: BlowJob {"position":"1525,300","size":"100,100"}
<img src="https://lh3.googleusercontent.com/d/1ke4CCQYt4QY9yG-Udv6XIgmWmx-eJ-Xd">

She is sucking your dick

[[OK|MainScene]]


:: CageOpen {"position":"75,25","size":"100,100"}
Tasha has open the cage.

[[OK|MainScene]] 

<<set $isDarwinInCage = "false">>
<<set $TriggerCageOpen = 1>>


:: CockStoned {"position":"575,0","size":"100,100"}
<img height="300px" src="https://sun9-5.userapi.com/impf/c639524/v639524246/4cdad/EKJTNipJt5Q.jpg?size=1280x1275&quality=96&sign=63253eefab5f408288979ab081dac4cf&c_uniq_tag=xPjVqwsWsjoZR0rxu6eQT5TfRE-9lSJZLoHfnJGv130&type=album">

Your cock is stoned
<<set $IsCockStoned = "true">>
[[OK|MainScene]]


:: CumAssIn {"position":"1800,950","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1RVsL4JxJUk2fUnVmtBq7g7rJZ6qD9dGA">

[[OK|HappyEnd]]


:: CumAssOut {"position":"1975,950","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1y_3CuYYn6o2rv1AzJHo4nmynDZUtwUIw">

[[OK|HappyEnd]]


:: CumPussyIn {"position":"1525,950","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1cmZd7jvqGW5HXMIWI4ijd81i0z8gcVXu">

[[OK|HappyEnd]]


:: CumPussyOut {"position":"1675,950","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1IWpfLzui6u-blovoN_9LQHcV6QlEdg26">

[[OK|HappyEnd]]


:: Darwin {"position":"1100,100","size":"100,100"}
<<if $IsCockStoned eq "true" and $IsDarvinUnderpantsOn eq "false">>
[[JerkOff]]
<<else>>
[[Dream about Tasha|DreamAboutTasha]] 
<</if>>

/*Undress*/
<<if $IsDarvinShirtOn eq "true">>
	[[Take of Shirt|TakeOffShirt]]
<<else>>
	[[Muscle play|MusclePlay]]
<</if>>

<<if $IsDarvinPantsOn eq "true">>
	[[Take off Pants|TakeOffPants]]
<</if>>

<<if $IsDarvinPantsOn eq "false" and $IsDarvinUnderpantsOn eq "true">>
	[[Take off Underpants|TakeOffUnderpants]]
<</if>>

<<if $IsDarwinValocordin eq "true">>
	[[Drink Valocordin|DrinkValocordin]]
<</if>>

<<if $IsDarwinLaxative eq "true">>
	[[Drink Laxative|DrinkLaxative]]
<</if>>

[[Don nothing|DoNothing]]


:: DoNothing {"position":"225,200","size":"100,100"}
Do nothing
[[OK|MainScene]] 

<<set $Moves += 1>>


:: DreamAboutTasha {"position":"725,0","size":"100,100"}
<<set $Moves += 1>>
<<set $DreamBase += 1>>

<<if $DreamBase eq 1>>
	You imagine naked Tasha
    [[OK|MainScene]] 
<<else>>
	You imagine sex with Tasha
    <<if $DreamBase eq 2  & $IsCockStoned eq "false">>
          [[OK|CockStoned]] 
      <<else>>
          You are horny already.
          [[OK|MainScene]] 
    <</if>>    
<</if>>




:: DrinkEnergy {"position":"500,1600","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">


Tasha didn't like it, but you feel yourself more confident.

<<set $Moves += 1>>
<<set $isTashaEnergyDrink = "false">>
<<set $Dominance += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]] 


:: DrinkLaxative {"position":"725,1225","size":"100,100"}
<img height="500px" src="https://d2d8wwwkmhfcva.cloudfront.net/800x/d2lnr5mha7bycj.cloudfront.net/product-image/file/large_ffe7bda6-e06a-4d5e-b058-0315a656ba6b.jpeg">

You drank Laxative.
It takes some time to take an effect.
Weird choise.

<<set $Moves += 1>>
<<set $MovesGameOverDarwinLaxative = $Moves + either(3,4,5)>>
<<set $IsDarwinLaxative = "false">>
<<set $isDarwinDrankLaxative = "true">>

[[OK|MainScene]]


:: DrinkValocordin {"position":"500,1225","size":"100,100"}
<img src="https://ixxilon.mauve.de/300/01741419_8.jpg">

You drank Valocordin.
It takes some time to take an effect.

<<set $Moves += 1>>
<<set $MovesGameOverDarwinValocordin = $Moves + either(3,4,5)>>
<<set $IsDarwinValocordin = "false">>
<<set $IsDarwinDrankValocordin = "true">>

[[OK|MainScene]]


:: EnergyDrink {"position":"175,1450","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">


<<if $IsDarwinValocordin eq "true">>
	You may poor the Valocardin into the Energy Drink
	[[Pour a little Valocardin|PourLittleValocordin]]
    [[Pour half Valocardin|PourHalfValocordin]]
<</if>>

<<if $IsDarwinLaxative eq "true">>
	You may poor the Laxative into the Energy Drink
	[[Pour a little Laxative|PourLaxative]]
    [[Pour half Laxative|PourLaxative]]
<</if>>

You may drink it by yourself.
[[Drink it|DrinkEnergy]]

[[Do nothing|DoNothing]]



:: FuckAss {"position":"1875,825","size":"100,100"}
<<set $Emotion += 1>>

<img height="500px" src="https://lh3.googleusercontent.com/d/1ORAJDI-gTndcF15Ehyb2hj-1kAQTBW8r">



[[Cum in|CumAssIn]]
[[Cum out|CumAssOut]]


:: FuckAssCheck {"position":"1875,525","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1XG0Q0IhXipMK6Bt0YW7D6Bb1AM0nHspy">

<<set $Moves += 1>>

You are trying to get her from behind

<<if  $Dominance gte $DominanceAnal>>
	[[Fuck ass|FuckAss]] 
<<else>>
	[[Fuck ass|FuckAssReject]] 
<</if>>


:: FuckAssReject {"position":"1700,750","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaUndressed eq "true">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>

<<set $Emotion -= 1>>



Tasha rejects

[[OK|MainScene]]


:: FuckFace {"position":"1525,175","size":"100,100"}
<img  src="https://lh3.googleusercontent.com/d/1e6ozN_dIQk6GAdVbukRCioM3meQmqtzf">

Scene Blow
<<set $Dominance += 1>>

[[OK|MainScene]]


:: FuckPussy {"position":"1600,825","size":"100,100"}
<<set $Moves += 1>>
<<set $Emotion += 1>>

<img height="500px" src="https://lh3.googleusercontent.com/d/1OxRbggmR5mZjy3kNloutsJcs2kmvwhaz">



[[Cum in|CumPussyIn]]
[[Cum out|CumPussyOut]]


:: GameOverDarwinLaxative {"position":"700,1925","size":"100,100"}
<img height="500px" src="https://sanitek.by/userfls/shop/large/6/53925_unitaz-laufen-pro-podvesnoy-82096.jpg">

Game Over

Laxative forced you to spend all the evening at WC

[[Try again|Intro]]


:: GameOverDarwinValocordin {"position":"575,1925","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

You felt asleep and Tasha went home

[[Try again|Intro]]


:: GameOverEmotion {"position":"575,1800","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

She is angry

[[Try again|Intro]]


:: GameOverMoves {"position":"825,1800","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

It's too late, she went home

[[Try again|Intro]]


:: GameOverTashaLaxative {"position":"825,1925","size":"100,100"}
<img height="500px" src="https://sanitek.by/userfls/shop/large/6/53925_unitaz-laufen-pro-podvesnoy-82096.jpg">

Game Over

Laxative forced Tasha to spend all the evening at WC.

[[Try again|Intro]]


:: GameOverTermo {"position":"700,1800","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

She felt sick and went home due to the high temperature in the room.

[[Try again|Intro]]


:: GameOverValocordin {"position":"950,1800","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

She felt sleepy and went home.

[[Try again|Intro]]


:: HappyEnd {"position":"1725,1250","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1r6um-4kRtsLDCUHcXcaiLLqQQ1VZ5oK7">


You win!

[[Try again|Intro]]


:: Intro {"position":"525,600","size":"100,100"}
Полярная экспедиция нашла в Антарктиде оледенелое тело древнего человека. По внешнему виду сложно было определить, из какого он периода. Замерзший был похож на современного человека, но намного крупнее. Его транспортировали в научно-исследовательский институт и поместили в камеру для разморозки. Когда он очнулся, ученые окрестили его Дарвином. Мужчина не мог говорить и не понимал человеческую речь. Вел себя агрессивно, пытался сбежать из лаборатории, поэтому его поместили в клетку и часто кололи успокоительное. У Дарвина взяли кучу анализов и для изучения пригласили ученую-антрополога. Когда она впервые подошла к клетке, подопытный успокоился. Глава института понял, что женщина благотворно влияет на Дарвина, и поручил Таше возглавить исследование. 

Поздний вечер. Таша до сих пор в лаборатории. На ее столе стоят микроскоп, разные реагенты, баночки с лекарствами, пробирки, компьютер, баночка энергетика. Дарвин находится рядом в закрытой клетке.

[[OK|MainScene]] 

/*Tasha*/
<<set $EmotionGameOver = 0>>
<<set $EmotionNeutral = 3>>
<<set $EmotionHappy = 6>>
<<set $EmotionHot = 9>>
<<set $EmotionHorny = 12>>
<<set $EmotionOrgazm = 15>>
<<set $IsTashaUndressed = "false" >>
<<set $IsTashaMassage = "false">>
<<set $IsTashaPantiesOn = "true">>
<<set $isTashaEnergyDrink = "true">>
<<set $Emotion = 4>>

/*Darwin*/
<<set $DreamBase = 0>>
<<set $DreamMax = 2>>
<<set $IsCockStoned = "false">>
<<set $IsDarvinPantsOn = "true">>
<<set $IsDarvinShirtOn = "true">>
<<set $IsDarvinUnderpantsOn = "true">>
<<set $NumPlayedMuscles = 0>>
<<set $IsButtShowed = "false">>
<<set $Dominance = 0>>
<<set $DominanceAnal = 2>>
<<set $IsDarwinValocordin = "false">>
<<set $IsDarwinDrankValocordin = "false">>
<<set $isDarwinInCage = "true">>


/*Drinks*/
<<set $IsPourHalf = "false">>
<<set $IsPourLittle = "false">>
<<set $MovesGameOverTashaValocordin = -1>>
<<set $MovesGameOverDarwinValocordin = -1>>
<<set $MovesValocordinBoost = -1>>
<<set $IsDarwinValocordin = "false">>
<<set $IsDarwinLaxative = "false">>
<<set $isDarwinDrankLaxative = "false">>
<<set $MovesGameOverDarwinLaxative = -1>>
<<set $MovesGameOverTashaLaxative = -1>>

/* Temperature min = 10, max = 30, step is termo_step */
<<set $TermoBase= 20>>
<<set $Termo = $TermoBase>>
<<set $TermoStep = 5>>
<<set $TermoMin = 15>>
<<set $TermoMax = 30>>
<<set $MovesGameOverTermo = -1>>
<<set $MovesTermoUndress = -1>>
<<set $IsTermoEnabled = "true">>


/*disable the termo if exceeded*/
<<set $TermoCounter = 0 >>
<<set $TermoCounterMax = 3 >>

<<set $Moves = 0>>
<<set $MovesMax = 20>>

/*Triggers*/
<<set $TriggerCageOpen = 0>>
<<set $TriggerTermoUndress = 0>>
<<set $TriggerTashaValocordinBoost = 0>>


:: JerkOff {"position":"1675,250","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1AnAVpiMOxdT6JiczrBNgF0ec_HywKAo-">

She is waiting for your next move

<<set $Moves += 1>>

<<if $Emotion lt $EmotionHorny>>
	She went angry
	<<set $Emotion -= 5>>
    [[OK|MainScene]]
<<else>>
	<<set $Emotion += 1>>   
	[[Fuck face|FuckFace]]    
    [[Blow job|BlowJob]]    
    [[Do nothing|MainScene]]
<</if>>


:: LickPussy {"position":"925,575","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1vfOYjBbIABxzDHa1mCGv9EzvYfpRamXj">
<<set $Moves += 1>>
<<set $Emotion += 1>>
<<set $IsCockStoned = "true">>

[[OK|MainScene]]


:: LiftBooks {"position":"1175,300","size":"100,100"}
<img src="https://phonoteka.org/uploads/posts/2023-03/1679581273_phonoteka-org-p-stopka-knig-foni-vkontakte-9.jpg"  width="400px">

I may demonstrate my body using these books

[[OK|ShowButt]] 


:: MainScene {"position":"525,375","size":"100,100"}
/*Tasha Body*/
<img class="tasha" src="https://lh3.googleusercontent.com/d/109WMqo32htdvArOATsXZwSj_KxH5q1VL">
/*Dress*/
<<if $IsTashaUndressed eq "true">>
    <img  class="tasha" src="https://lh3.googleusercontent.com/d/14b0EAealFwkwA6yOVxkC94WdtfAf8FCE">
<<else>>
	<img  class="tasha" src="https://lh3.googleusercontent.com/d/11Qy-wv2yp19ZxZboZR99XU1GmBq4ZVpH">
<</if>>

/*GAME OVER*/
<<if $Moves gte $MovesMax>>
    <<goto "GameOverMoves">>
<</if>>
<<if $MovesGameOverTermo eq $Moves >>
    <<goto "GameOverTermo">>
<</if>>
<<if $Emotion lte $EmotionGameOver >>
    <<goto "GameOverEmotion">>
<</if>>
<<if $MovesGameOverTashaValocordin eq $Moves >>
    <<goto "GameOverValocordin">> 
<</if>>
<<if $MovesGameOverTashaLaxative eq $Moves >>
    <<goto "GameOverTashaLaxative">>
<</if>>
<<if $MovesGameOverDarwinLaxative eq $Moves >>
    <<goto "GameOverDarwinLaxative">>
<</if>>
<<if $MovesGameOverDarwinValocordin eq $Moves >>
    <<goto "GameOverDarwinValocordin">>
<</if>>

<<if $IsTermoEnabled eq "true">>
    [[Inspect air conditioner controller|Termo]]
<</if>>
<<if $IsButtShowed eq "false">>
    [[LiftBooks]]
<</if>>
[[Interact Tasha|Tasha]]
[[Interact Darwin|Darwin]]
[[Inspect Medical Kit|MedKit]]
<<if $isTashaEnergyDrink eq "true">>
    [[Interact with Energy Drink|EnergyDrink]]
<</if>>
[[Do nothing|DoNothing]]

/*Triggers*/
<<if $TermoCounter eq $TermoCounterMax & $IsTermoEnabled eq "true">>
      <<goto "TashaSwitchOffTermo">>
<</if>>
<<if $MovesTermoUndress eq $Moves and $TriggerTermoUndress eq 0>>
     <<goto "TashaTermoUndress">>
<</if>>
<<if $Emotion gte $EmotionHot and $TriggerCageOpen eq 0>>
    <<goto "CageOpen">>
<</if>>
<<if  $MovesValocordinBoost eq $Moves and $TriggerTashaValocordinBoost eq 0>>
     <<goto "TashaValocordinBoost">>
<</if>>

/*Set Face emmotion*/
<<if $Emotion lt $EmotionNeutral>>
/*Face Angry*/
<img  class="tasha" src="https://lh3.googleusercontent.com/d/1J_eWoUQkUsd4VRyra9cS_YVT4_Y28pjx">
<</if>>

<<if $Emotion gte $EmotionNeutral & $Emotion lt $EmotionHappy >>
/*Face Neutral*/
<img  class="tasha" src="https://lh3.googleusercontent.com/d/1SFc4eTMSLZJXU4GNEbLLkFza7iDgVMPA">
<</if>>

<<if $Emotion gte $EmotionHappy & $Emotion lt $EmotionHot >>
/*Face Happy*/
<img  class="tasha" src="https://lh3.googleusercontent.com/d/1VEgNQf8sqqj6PcKxP9AdJU4Y2Zkr_fOn">
<</if>>

<<if $Emotion gte $EmotionHot & $Emotion lt $EmotionHorny  >>
/*Face Hot*/
<img  class="tasha" src="https://lh3.googleusercontent.com/d/1SgvVGKYNq_xPxDXsas-FSqW2h5T2Vo1U">
<</if>>

<<if $Emotion gte $EmotionHorny>>
/*Face Horny*/
<img  class="tasha" src="https://lh3.googleusercontent.com/d/1TsY9nIuh7EUTonvuOtWwl0kQuR4dzdUG">
<</if>>


:: Massage {"position":"1125,700","size":"100,100"}
<img height="300px" src="https://files.g8ozdcdn.com/wp-content/uploads/2019/09/e395758cf11b4c5a6b570eea82165e9c.jpeg" >
/*
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaUndressed eq "true">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>
*/
<<set $Moves += 1>>



<<if $Emotion gte $EmotionHappy & $IsTashaUndressed eq "true" & $IsTashaMassage eq "true" >>
	No reaction. Try something new.
<</if>>

<<if $Emotion gte $EmotionHappy & $IsTashaUndressed eq "true" & $IsTashaMassage eq "false" >>
	<<set $Emotion += 1>>
    <<set $IsTashaMassage = "true">>
	She likes it.
<</if>>


<<if $Emotion lt $EmotionHappy>>
	<<set $Emotion -= 1>>
	She doesn't like it
<</if>>

[[OK|MainScene]]



:: MedKit {"position":"425,1100","size":"100,100"}
<img height="500px" src="https://www.medshop.com.my/cdn/shop/products/ELI00027_Elite_Bags_KIDLE_S_the_waist_leg_first-aid_kit_open_700x700.jpg">

<<if ($IsDarwinValocordin eq "false" and $IsDarwinDrankValocordin eq "false") or ($IsDarwinLaxative eq "false" and $isDarwinDrankLaxative eq "false")>>
You have found some drugs there.
<<else>>
	It's empty.
<</if>>

<<if $IsDarwinValocordin eq "false" and $IsDarwinDrankValocordin eq "false">>
	[[Take Valocordin|TakeValocordin]]
<</if>>

<<if $IsDarwinLaxative eq "false" and $isDarwinDrankLaxative eq "false">>
	[[Take Laxative|TakeLaxative]]
<</if>>

[[Don nothing|DoNothing]]


:: MusclePlay {"position":"1275,175","size":"100,100"}
<img src ="https://avz-clinic.com/wp-content/uploads/2019/07/news_17-min.jpg">
You have played with your muscles.

<<set $Moves += 1>>


<<if  $NumPlayedMuscles lte 2>>
	<<set $NumPlayedMuscles += 1>>
	<<set $Emotion += 1>>
    She likes it.
<<else>>
	Looks like she ignores you. Try something new.
<</if>>    
    
[[OK|MainScene]] 


:: PourHalfValocordin {"position":"25,1600","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">

You have poured half of Valocordin into Energy Drink bottle.
<<set $Moves += 1>>
<<set $IsDarwinValocordin = "false">>
<<set $IsPourHalf = "true">>

  /*game over after random 2,3 moves*/
  <<set $MovesGameOverTashaValocordin = $Moves + either(2,3)>>

[[OK|TashaDrinks]]


:: PourLaxative {"position":"375,1600","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">

You have poured Laxative into Energy Drink bottle.
<<set $Moves += 1>>
<<set $IsDarwinLaxative eq "false">>

  /*game over after random moves*/
  <<set $MovesGameOverTashaLaxative = $Moves + either(3,4,5)>>

[[OK|TashaDrinks]]


:: PourLittleValocordin {"position":"225,1600","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">

You have poured a little of Valocordin into Energy Drink bottle.
<<set $Moves += 1>>
<<set $IsDarwinValocordin = "false">>
<<set $IsPourLittle = "true">>

  /*boost emotion after random 2,3 moves*/
  <<set  $MovesValocordinBoost = $Moves + either(2,3)>>

[[OK|TashaDrinks]]


:: RipPanties {"position":"1025,1400","size":"100,100"}
<img  height="700px" src="https://lh3.googleusercontent.com/d/10viPsCQEbjsFMlW_YfOTUN55MFjiN01E">

<<set $Moves += 1>>
<<set $Dominance += 1>>
<<set $IsTashaPantiesOn = "false">>

You have ripped her panties.

[[OK|MainScene]]


:: ShowButt {"position":"1300,400","size":"100,100"}
<img src="https://tagrey.files.wordpress.com/2013/10/bigstock-young-man-in-jeans-standing-fa-7625193.jpg"  width="400px">

<<set $Moves += 1>>

<<if  $IsButtShowed eq "false">>
	<<set $IsButtShowed = "true">>
	<<set $Emotion += 1>>
    She likes it.
<<else>>
	Looks like she ignores you.
<</if>> 

[[OK|MainScene]] 


:: TakeLaxative {"position":"725,1100","size":"100,100"}
<img height="500px" src="https://d2d8wwwkmhfcva.cloudfront.net/800x/d2lnr5mha7bycj.cloudfront.net/product-image/file/large_ffe7bda6-e06a-4d5e-b058-0315a656ba6b.jpeg">

You took Laxative.

<<set $Moves += 1>>
<<set $IsDarwinLaxative = "true">>

[[OK|MainScene]] 


:: TakeOffPanties {"position":"1300,1400","size":"100,100"}
<img  height="700px" src="https://lh3.googleusercontent.com/d/10viPsCQEbjsFMlW_YfOTUN55MFjiN01E">

<<set $Moves += 1>>
<<set $IsTashaPantiesOn = "false">>

You have took off her panties.

[[OK|MainScene]]


:: TakeOffPants {"position":"1350,0","size":"100,100"}
<img height="300px" src="https://sun9-5.userapi.com/impf/c639524/v639524246/4cdad/EKJTNipJt5Q.jpg?size=1280x1275&quality=96&sign=63253eefab5f408288979ab081dac4cf&c_uniq_tag=xPjVqwsWsjoZR0rxu6eQT5TfRE-9lSJZLoHfnJGv130&type=album">

You've took off your pants

<<set $Moves += 1>>
<<set $IsDarvinPantsOn = "false">>

<<if $Emotion gte $EmotionHorny>>
	She likes it.
	<<set $Emotion += 1>>
<<else>>
	She doesn't like it
	<<set $Emotion -= 2>>
<</if>>

[[OK|MainScene]]


:: TakeOffShirt {"position":"1225,0","size":"100,100"}
<img src ="https://avz-clinic.com/wp-content/uploads/2019/07/news_17-min.jpg">
You showed breast

<<set $Moves += 1>>
<<set $IsDarvinShirtOn = "false">>

<<if $IsTashaUndressed eq "true" or $Emotion gte $EmotionHorny>>
	She likes it.
	<<set $Emotion += 1>>
<<else>>
	She doesn't like it
	<<set $Emotion -= 1>>
<</if>>

[[OK|MainScene]] 


:: TakeOffUnderpants {"position":"1475,0","size":"100,100"}
<img height="500px" src="https://www.calvinklein.com.au/media/wysiwyg/615x750__0009_NB2593_C5I_MO-TP-F1_000.jpg">

You've took off your pants

<<set $Moves += 1>>
<<set $IsDarvinUnderpantsOn = "false">>

<<if $Emotion gte $EmotionHorny>>
	She likes it.
	<<set $Emotion += 1>>
<<else>>
	She doesn't like it
	<<set $Emotion -= 4>>
<</if>>

[[OK|MainScene]]


:: TakeValocordin {"position":"550,1100","size":"100,100"}
<img src="https://ixxilon.mauve.de/300/01741419_8.jpg">

You took Valocordin.

<<set $Moves += 1>>
<<set $IsDarwinValocordin = "true">>

[[OK|MainScene]] 


:: Tasha {"position":"1125,575","size":"100,100"}
<<if $isDarwinInCage eq "false">>
  <<if $IsTashaUndressed eq "true">>
      [[Massage]]
  <</if>>

  <<if $IsTashaPantiesOn eq "true">>
      [[Touch panties|TouchPanties]]
  <<else>>
      [[Lick pussy|LickPussy]]
      <<if $IsCockStoned eq "true">>
          [[FuckPussy]]
          [[Fuck Ass|FuckAssCheck]]
       <</if>>
  <</if>>

<<else>>
	You need to get out from the cage first.
<</if>>

[[Don nothing|DoNothing]]


:: TashaDrinks {"position":"125,1725","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1yz_yM4wRMIaZgpIPVF4ftk8wNiNihkIg">


It takes some time to take an effect.

<<set $isTashaEnergyDrink = "false">>
[[OK|MainScene]] 


:: TashaSwitchOffTermo {"position":"75,150","size":"100,100"}
    She noticed your actions against the controller and switched it off
    
    [[OK|MainScene]] 
    
      <<set $IsTermoEnabled = "false">>
      /*reset all termo statuses*/
      <<set $MovesTermoUndress = -1>>
      <<set $MovesGameOverTermo = -1>>
      
      <img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">


:: TashaTermoUndress {"position":"75,275","size":"100,100"}
It's really hot here. Tasha took off her jacket.

<<set $IsTashaUndressed = "true" >>
<<set $TriggerTermoUndress = 1>>

[[OK|MainScene]] 


:: TashaValocordinBoost {"position":"225,25","size":"100,100"}
It looks like Valocordin took action. Tasha seems more relaxed. Nice job!

[[OK|MainScene]] 

<<set $Emotion += 1 >>
<<set $TriggerTashaValocordinBoost = 1>>


:: Termo {"position":"75,425","size":"100,100"}
Air conditioner controller.

<<if $Termo gt $TermoMin>>
[[Decrease the temperature|TermoDecrease]] 
<<else>>
Temperature is on minimum
<</if>>

<<if $Termo lt $TermoMax>>
[[Increase the temperature|TermoIncrease]]
<<else>>
Temperature is on maximum
<</if>>

[[Do nothing|DoNothing]]

<img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">


:: TermoDecrease {"position":"225,625","size":"100,100"}
You have decreased the temperature at controller.
It requers some time to take an effect.

[[OK|MainScene]] 

<img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">

<<set $Termo = $Termo - $TermoStep>>
<<set $Moves += 1>>
<<set $TermoCounter += 1>>

/*Reset undress event  */
<<if $Termo lte $TermoBase>>
	<<set $MovesTermoUndress = -1>>
<</if>>

/*reset the game over flag*/
<<set $MovesGameOverTermo = -1>>


:: TermoIncrease {"position":"75,625","size":"100,100"}
You have increased the temperature at controller.
It requers some time to take an effect.

[[OK|MainScene]] 

<img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">

<<set $Moves += 1>>
<<set $TermoCounter += 1>>

<<set $Termo = $Termo + $TermoStep>>

/*Trigger undress event after some moves, not immediate */
<<if $Termo gt $TermoBase>>
  <<set $MovesTermoUndress = $Moves + either(2,3)>>
<</if>>

/*Trigger game over after some moves, not immediate*/
<<if $Termo eq $TermoMax>>
  /*game over after random moves*/
  <<set $MovesGameOverTermo = $Moves + either(3,4,5)>>
  
  /*reset Undress event*/
  <<set $MovesTermoUndress = -1>>
<</if>>


:: TouchPanties {"position":"1125,1225","size":"100,100"}
<<set $Moves += 1>>

<<if $Emotion lt $EmotionHorny>>
  <img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

  <<if $IsTashaUndressed eq "true">>
      <img class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
  <<else>>
        <img class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
  <</if>>
  
  
  
	She doesn't like it
	<<set $Emotion -= 2>>
    [[OK|MainScene]]
<<else>>
	<<set $Emotion += 1>>
	<img width=300px src="https://www.bigw.com.au/medias/sys_master/images/images/hfc/h64/44246116171806.jpg">
    [[Rip Panties|RipPanties]]
    [[Take off Panties|TakeOffPanties]]
    [[Do nothing|MainScene]]
<</if>>


:: StoryStylesheet [stylesheet]
.tasha {
  position: absolute;
  top: 0;
  left: 500px;
}
