:: StoryTitle
Darwin


:: StoryData
{
  "ifid": "59995CAD-8CE7-4B0B-AAFE-8B5E45F07731",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Intro",
  "tag-colors": {
    "Test": "blue",
    "cp": "blue",
    "art": "orange"
  },
  "zoom": 0.6
}


:: BlowJob [cp] {"position":"1300,275","size":"100,100"}
<img src="https://lh3.googleusercontent.com/d/1ke4CCQYt4QY9yG-Udv6XIgmWmx-eJ-Xd">

<<set $Emotion += 1>>
<<set $AchievementBJ = 1>>

<<if  $IsDarvinUnderpantsOn eq "false" and $IsDarvinShirtOn eq "false">>
	<<set $AchievementNakedKing =1>>
<</if>>

She is sucking your dick

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: CageOpen [cp] {"position":"75,25","size":"100,100"}
Tasha has open the cage.
You may interact with her now.

[[OK|MainScene]] 

<<set $isDarwinInCage = "false">>
<<set $TriggerCageOpen = 1>>
<<set $MovesMaxCage = $MovesMax>>
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: CockStoned [cp] {"position":"475,25","size":"100,100"}
<img height="300px" src="https://sun9-5.userapi.com/impf/c639524/v639524246/4cdad/EKJTNipJt5Q.jpg?size=1280x1275&quality=96&sign=63253eefab5f408288979ab081dac4cf&c_uniq_tag=xPjVqwsWsjoZR0rxu6eQT5TfRE-9lSJZLoHfnJGv130&type=album">

Your cock is stoned. She noticed that.
<<set $IsCockStoned = "true">>
<<set $Emotion += 1>>
[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: CumAssIn [cp] {"position":"1900,925","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1RVsL4JxJUk2fUnVmtBq7g7rJZ6qD9dGA">

[[OK|HappyEnd]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: CumAssOut [cp] {"position":"2075,925","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1y_3CuYYn6o2rv1AzJHo4nmynDZUtwUIw">

[[OK|HappyEnd]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: CumPussyIn [cp] {"position":"1625,925","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1cmZd7jvqGW5HXMIWI4ijd81i0z8gcVXu">

[[OK|HappyEnd]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: CumPussyOut [cp] {"position":"1775,925","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1IWpfLzui6u-blovoN_9LQHcV6QlEdg26">

[[OK|HappyEnd]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: Darwin [cp] {"position":"1025,200","size":"100,100"}
<<if $AchievementDream eq 0>>
	[[Dream about Tasha|DreamAboutTasha]]
<<else>>
    [[Dream about Tasha|DreamAboutTashaSex]] 
<</if>>

<<if $IsCockStoned eq "true">>
    <<if $Emotion lt $EmotionHorny>>
        [[Jerk Off|JerkOffNo]]
    <<else>>
        [[Jerk Off|JerkOffYes]]
    <</if>>
<</if>>

/*Undress*/
<<if $IsDarvinShirtOn eq "true">>
	[[Take of Shirt|TakeOffShirt]]
<<else>>
	[[Muscle play|MusclePlay]]
<</if>>

<<if $IsDarvinUnderpantsOn eq "true">>
	[[Take off Underpants|TakeOffUnderpants]]
<</if>>

<<if $IsDarwinSedative eq "true">>
	[[Drink Sedative|DrinkSedative]]
<</if>>

<<if $IsDarwinLaxative eq "true">>
	[[Drink Laxative|DrinkLaxative]]
<</if>>

[[Do nothing|DoNothing]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: DarwinDildoPussy [cp] {"position":"2175,675","size":"100,100"}
<img src="https://lh3.googleusercontent.com/d/1S5kFAd2CpgL4LJhloRxtGQD3_WlCH3QX">

<<set $Moves += 1>>
<<set $AchievementDarwinDildo = 1>>

You did double penetration with the pink cylinder.

[[OK|FuckAssYes]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: DarwinDrinksEnergy [cp] {"position":"475,1475","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">


Tasha didn't like it, but you feel yourself more confident.

<<set $Moves += 1>>
<<set $isTashaEnergyDrink = "false">>
<<set $Dominance += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: DoNothing [cp] {"position":"50,850","size":"100,100"}
Do nothing
[[OK|MainScene]] 

<<set $Moves += 1>>
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: DreamAboutTasha [cp] {"position":"700,125","size":"100,100"}
<<set $Moves += 1>>
<<set $AchievementDream = 1>>

You imagine naked Tasha
[[OK|MainScene]] 
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: DreamAboutTashaSex [cp] {"position":"675,0","size":"100,100"}
<<set $Moves += 1>>
<<set $DreamBase += 1>>

You imagine sex with Tasha
<<if $AchievementDream eq 1  & $IsCockStoned eq "false">>
      [[OK|CockStoned]] 
  <<else>>
      You are horny already.
      [[OK|MainScene]] 
<</if>>
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: DrinkLaxative [cp] {"position":"675,1250","size":"100,100"}
<img height="500px" src="https://d2d8wwwkmhfcva.cloudfront.net/800x/d2lnr5mha7bycj.cloudfront.net/product-image/file/large_ffe7bda6-e06a-4d5e-b058-0315a656ba6b.jpeg">

You drank Laxative.
It takes some time to take an effect.
Weird choise.

<<set $Moves += 1>>
<<set $MovesGameOverDarwinLaxative = $Moves + either(3,4,5)>>
<<set $IsDarwinLaxative = "false">>
<<set $isDarwinDrankLaxative = "true">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: DrinkSedative [cp] {"position":"550,1250","size":"100,100"}
<img src="https://ixxilon.mauve.de/300/01741419_8.jpg">

You drank Sedative.
It takes some time to take an effect.

<<set $Moves += 1>>
<<set $MovesGameOverDarwinSedative = $Moves + either(3,4,5)>>
<<set $IsDarwinSedative = "false">>
<<set $IsDarwinDrankSedative = "true">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: EnergyDrink [cp] {"position":"175,1300","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">


<<if $IsDarwinSedative eq "true">>
	You may poor the Sedative into the Energy Drink
	[[Pour a little Sedative|PourLittleSedative]]
    [[Pour full Sedative|PourFullSedative]]
<</if>>

<<if $IsDarwinLaxative eq "true">>
	You may poor the Laxative into the Energy Drink
	[[Pour a little Laxative|PourLaxative]]
    [[Pour full Laxative|PourLaxative]]
<</if>>

You may drink it by yourself.
[[Drink it|DarwinDrinksEnergy]]

[[Do nothing|DoNothing]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: FuckAssNo [cp] {"position":"2000,625","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>

<<set $Emotion -= 1>>



Tasha rejects

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: FuckAssYes [cp] {"position":"2000,775","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1ORAJDI-gTndcF15Ehyb2hj-1kAQTBW8r">

<<set $AchievementAnalFuck = 1>>

<<if  $IsDildoEnabled eq "true" and $AchievementDarwinDildo eq 0>>
	[[Fuck pussy with the pink cylinder|DarwinDildoPussy]]
    [[Let Her Be|MainScene]]
<</if>>
[[Cum in|CumAssIn]]
[[Cum out|CumAssOut]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: FuckFace [cp] {"position":"1300,150","size":"100,100"}
<img  src="https://lh3.googleusercontent.com/d/1e6ozN_dIQk6GAdVbukRCioM3meQmqtzf">

Scene Blow
<<set $Dominance += 1>>
<<set $AchievementBJ = 1>>

<<if  $IsDarvinUnderpantsOn eq "false" and $IsDarvinShirtOn eq "false">>
	<<set $AchievementNakedKing =1>>
<</if>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: FuckPussyNo [cp] {"position":"1700,650","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>

<<set $Emotion -= 1>>



Tasha rejects

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: FuckPussyYes [cp] {"position":"1700,775","size":"100,100"}
<<set $Moves += 1>>
<<set $Emotion += 1>>

<img height="500px" src="https://lh3.googleusercontent.com/d/1OxRbggmR5mZjy3kNloutsJcs2kmvwhaz">

<<set $AchievementPussyFuck = 1>>

[[Cum in|CumPussyIn]]
[[Cum out|CumPussyOut]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: GameOverDarwinLaxative [cp] {"position":"700,2025","size":"100,100"}
<img height="500px" src="https://sanitek.by/userfls/shop/large/6/53925_unitaz-laufen-pro-podvesnoy-82096.jpg">

Game Over

Laxative forced you to spend all the evening at WC

[[Try again|Intro]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: GameOverDarwinSedative [cp] {"position":"575,2025","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

You felt asleep and Tasha went home

[[Try again|Intro]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: GameOverEmotion [cp] {"position":"575,1900","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

She is angry

[[Try again|Intro]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: GameOverMoves [cp] {"position":"825,1900","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

It's too late, she went home

[[Try again|Intro]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: GameOverSedative [cp] {"position":"950,1900","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

She felt sleepy and went home.

[[Try again|Intro]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: GameOverTashaLaxative [cp] {"position":"825,2025","size":"100,100"}
<img height="500px" src="https://sanitek.by/userfls/shop/large/6/53925_unitaz-laufen-pro-podvesnoy-82096.jpg">

Game Over

Laxative forced Tasha to spend all the evening at WC.

[[Try again|Intro]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: GameOverTermo [cp] {"position":"700,1900","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1Xnigb8nq425eU6RXxhlXOEXkPJQQ-zdW">

Game Over

She felt sick and went home due to the high temperature in the room.

[[Try again|Intro]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: GentleMassage [cp] {"position":"1225,875","size":"100,100"}
<img height="300px" src="https://files.g8ozdcdn.com/wp-content/uploads/2019/09/e395758cf11b4c5a6b570eea82165e9c.jpeg" >

<<set $Moves += 1>>

<<if $Emotion gte $EmotionHappy & $IsTashaJacketOn eq "false" & $IsTashaMassage eq "true" >>
	No reaction. Try something new.
<</if>>

<<if $Emotion gte $EmotionHappy & $IsTashaJacketOn eq "false" & $IsTashaMassage eq "false" >>
	<<set $Emotion += 2>>
    <<set $IsTashaMassage = "true">>
	You did gentle massage. She likes it a lot.
<</if>>


<<if $Emotion lt $EmotionHappy>>
	<<set $Emotion -= 1>>
	She doesn't like it.
<</if>>

[[OK|MainScene]]


:: HappyEnd [cp] {"position":"1825,1100","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1r6um-4kRtsLDCUHcXcaiLLqQQ1VZ5oK7">


You win!
[[Try again|Intro]]
Achievements:
<<if $Dominance gte $DominanceAnal>> \
	Alpha Male
<</if>> \
<<if $Dominance eq 0>> \
	Omega Male
<</if>> \
<<if $AchievementNakedKing eq 1>> \
	Naked King
<</if>> \
<<if $AchievementAnalFuck eq 1 and $AchievementPussyFuck eq 1 and $AchievementBJ eq 1>> \
	In all holes
<</if>> \
<<if $AchievementDarwinDildo eq 1>> \
	Double Penetration
<</if>> \
<<if $IsTashaJacketOn eq "true" and $IsTashaSkirtOn eq "true" and $IsDarvinShirtOn eq "true" and $IsDarvinUnderpantsOn eq "true">> \
    Dandy. Did not take off anything.
<</if>> \
<<if $AchievementTashaDildo eq 1>> \
	Tasha Dildo
<</if>> \
<<if $AchievementSweetLover eq 1>> \
	Sweet Lover
<</if>> \
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: InspectPuzzle [cp] {"position":"1875,75","size":"100,100"}
<img src="https://ir.ozone.ru/s3/multimedia-s/wc1000/6547288444.jpg"  height="500px">


One of the items is long pink cylinder.

[[Play with it|PlayPuzzle]]
[[Kick it|KickPuzzle]]
[[Put it on shelf|ShelfPuzzle]]

[[Do nothing|DoNothing]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: IntensiveMassage [cp] {"position":"1350,875","size":"100,100"}
<img height="300px" src="https://files.g8ozdcdn.com/wp-content/uploads/2019/09/e395758cf11b4c5a6b570eea82165e9c.jpeg" >

<<set $Moves += 1>>

<<if $Emotion gte $EmotionHappy & $IsTashaJacketOn eq "false" & $IsTashaMassage eq "true" >>
	No reaction. Try something new.
<</if>>

<<if $Emotion gte $EmotionHappy & $IsTashaJacketOn eq "false" & $IsTashaMassage eq "false" >>
	<<set $Emotion += 1>>
    <<set $Dominance += 1>>
    <<set $IsTashaMassage = "true">>
	You did intensive massage. She likes it.
<</if>>


<<if $Emotion lt $EmotionHappy>>
	<<set $Emotion -= 1>>
	She doesn't like it.
<</if>>

[[OK|MainScene]]


:: Intro {"position":"500,750","size":"100,100"}
Полярная экспедиция нашла в Антарктиде оледенелое тело древнего человека. По внешнему виду сложно было определить, из какого он периода. Замерзший был похож на современного человека, но намного крупнее. Его транспортировали в научно-исследовательский институт и поместили в камеру для разморозки. Когда он очнулся, ученые окрестили его Дарвином. Мужчина не мог говорить и не понимал человеческую речь. Вел себя агрессивно, пытался сбежать из лаборатории, поэтому его поместили в клетку и часто кололи успокоительное. У Дарвина взяли кучу анализов и для изучения пригласили ученую-антрополога. Когда она впервые подошла к клетке, подопытный успокоился. Глава института понял, что женщина благотворно влияет на Дарвина, и поручил Таше возглавить исследование. 

Несколько месяцев назад Таша расторгла помолвку с богатым пластическим хирургом Дэниелом, застукав его со своей лучшей подругой. Чтобы пережить предательство, она с головой ушла в работу и стала часто засиживается в лаборатории до поздней ночи. Находка Дарвина подвернулась как нельзя кстати, теперь ей есть чем занять мысли.

Поздний вечер. Таша до сих пор в лаборатории. На ее столе стоят микроскоп, разные реагенты, баночки с лекарствами, пробирки, компьютер, баночка энергетика. Дарвин находится рядом в закрытой клетке.

[[OK|MainScene]] 

/*<<set $Debug = "false" >>*/
/*<<set $Debug = "true" >>*/
<<set $Debug = "true">>
<<set $DebugProgress = "false">>

/*Tasha*/
<<set $EmotionGameOver = 0>>
<<set $EmotionNeutral = 3>>
<<set $EmotionHappy = 6>>
<<set $EmotionHot = 9>>
<<set $EmotionHorny = 12>>
<<set $EmotionOrgazm = 16>>
<<set $IsTashaJacketOn = "true" >>
<<set $IsTashaTopOn = "true">>
<<set $IsTashaSkirtOn = "true">>
<<set $IsTashaPantiesOn = "true">>
<<set $IsTashaRubBonnerAss = "false" >>
<<set $IsTashaMassage = "false">>
<<set $isTashaEnergyDrink = "true">>
<<set $Emotion = 5>>

/*Darwin*/
<<set $IsCockStoned = "false">>
<<set $IsDarvinShirtOn = "true">>
<<set $IsDarvinUnderpantsOn = "true">>
<<set $Dominance = 0>>
<<set $DominanceAnal = 5>>
<<set $IsDarwinSedative = "false">>
<<set $IsDarwinDrankSedative = "false">>
<<set $isDarwinInCage = "true">>

/*Achievements*/
<<set $AchievementAnalFuck = 0>>
<<set $AchievementPussyFuck = 0>>
<<set $AchievementBJ = 0>>
<<set $AchievementTashaDildo = 0>>
<<set $AchievementDarwinDildo = 0>>
<<set $AchievementNakedKing = 0>>
<<set $AchievementSweetLover = 0>>
<<set $AchievementDream = 0>>

/*Misc*/
<<set $IsPuzzleEnabled = "true">>
<<set $IsDildoEnabled = "false">>

/*Drinks*/
<<set $IsPourHalf = "false">>
<<set $IsPourLittle = "false">>
<<set $MovesGameOverTashaSedative = -1>>
<<set $MovesGameOverDarwinSedative = -1>>
<<set $MovesSedativeBoost = -1>>
<<set $IsDarwinSedative = "false">>
<<set $IsDarwinLaxative = "false">>
<<set $isDarwinDrankLaxative = "false">>
<<set $isTashaDrankLaxative = "false">>
<<set $isTashaDrankSedative = "false">>
<<set $MovesGameOverDarwinLaxative = -1>>
<<set $MovesGameOverTashaLaxative = -1>>

/* Temperature min = 10, max = 30, step is termo_step */
<<set $TermoBase= 20>>
<<set $Termo = $TermoBase>>
<<set $TermoStep = 5>>
<<set $TermoMin = 15>>
<<set $TermoMax = 30>>
<<set $MovesGameOverTermo = -1>>
<<set $MovesTermoUndress = -1>>
<<set $MovesTermoDrink = -1>>
<<set $IsTermoEnabled = "true">>


/*disable the termo if exceeded*/
<<set $TermoCounter = 0 >>
<<set $TermoCounterMax = 5 >>

<<set $Moves = 0>>
<<set $MovesMax = 35>>
<<set $MovesMaxCage = 15>>

/*Triggers*/
<<set $TriggerCageOpen = 0>>
<<set $TriggerTermoUndress = 0>>
<<set $TriggerTashaSedativeBoost = 0>>

<<if $DebugProgress eq "true">>
<<set $Emotion = $EmotionHot>>
<<set $isDarwinInCage = "false">>
<<set $IsTashaJacketOn = "true">>
<<set $IsCockStoned = "true">>
<</if>>


:: IsInCage [cp] {"position":"300,25","size":"100,100"}
<<set $Moves += 1>>

You need to get out from the cage first.

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: JerkOffNo [cp] {"position":"1475,275","size":"100,100"}
<<set $Moves += 1>>

She went angry

<<set $Emotion -= $EmotionHot>>
[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: JerkOffYes [cp] {"position":"1475,150","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1AnAVpiMOxdT6JiczrBNgF0ec_HywKAo-">

You have started jerking. She is waiting for your next move.

<<set $Moves += 1>>
<<set $Emotion += 1>>   

[[Fuck face|FuckFace]]    
[[Blow job|BlowJob]]    
[[Do nothing|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: KickPuzzle [cp] {"position":"2075,275","size":"100,100"}
<img src="https://ir.ozone.ru/s3/multimedia-s/wc1000/6547288444.jpg"  height="500px">

You've kick the bucket into the cage wall. Bricks are scattered around the room.
She doesn't like that.

<<set $IsPuzzleEnabled = "false">>
<<set $Moves += 1>>
<<set $Dominance += 1>>
<<set $Emotion -= 1>>
<<set $IsDildoEnabled = "true">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: LickPussyNo [cp] {"position":"900,550","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>

<<set $Emotion -= 1>>


Tasha rejects

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: LickPussyYes [cp] {"position":"1050,550","size":"100,100"}
<<set $Moves += 1>>
<img height="500px" src="https://lh3.googleusercontent.com/d/1vfOYjBbIABxzDHa1mCGv9EzvYfpRamXj">

She likes it.

<<set $Emotion += 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: LickTitsNo [cp] {"position":"900,425","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>

<<set $Emotion -= 1>>



Tasha rejects

[[OK|MainScene]]

<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: LickTitsYes [cp] {"position":"1050,425","size":"100,100"}
<<set $Moves += 1>>
<img height="500px" src="https://lh3.googleusercontent.com/d/1MRhu1Yhv6yK7oAWtNZJ_83HhY37Zeww6">



<<if $Emotion lt $EmotionHorny>>
	<<set $Emotion += 1>>
    She likes it.
<<else>>
	She wants more.
<</if>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: MainScene {"position":"525,375","size":"100,100"}
/*Tasha Body*/

<<if $isDarwinInCage eq "true">>
<img class="tasha" height="450px" src="https://lh3.googleusercontent.com/d/1TeTQUxKwWhJJ1P4ioZex8DUXz2GARuDx">
    <img class="tasha" src="https://lh3.googleusercontent.com/d/109WMqo32htdvArOATsXZwSj_KxH5q1VL">
    <<if $IsTashaJacketOn eq "false">>
        <img  class="tasha" src="https://lh3.googleusercontent.com/d/14b0EAealFwkwA6yOVxkC94WdtfAf8FCE">
    <<else>>
        <img  class="tasha" src="https://lh3.googleusercontent.com/d/11Qy-wv2yp19ZxZboZR99XU1GmBq4ZVpH">
    <</if>>
<<else>>
   <<if $Emotion gte $EmotionHorny + 2>>
        <img  class="tasha" src="https://lh3.googleusercontent.com/d/1y1d3wveccRGN-ISAXAQ02roDwxI8-XrD">
        <img  class="tasha" src="https://lh3.googleusercontent.com/d/1b3VZ8OWVjpUt0PIexE5kNxjVA1U9fYQ9">
        <<if $IsTashaTopOn eq "true">>
            <img  class="tasha" src="https://lh3.googleusercontent.com/d/1zZPsWSpz0bIyhUgD_dDF_2f7GR1MoYUY">
        <<else>>
            <<if $IsTashaPantiesOn eq "true">>
                <img  class="tasha" src="https://lh3.googleusercontent.com/d/1xk-GnvqqHQvJB49jOc2KQ2CsN73sdM28">
            <</if>> 
        <</if>>
   <<else>>
        <img class="tasha" src="https://lh3.googleusercontent.com/d/1djJ4Du3Kc7mTcijMwv1SHILjBNrv8OOT">
        <<if $IsTashaJacketOn eq "true">>
            <img  class="tasha" src="https://lh3.googleusercontent.com/d/1Um0cCzRVZiT5VE1Lv1ZrGsmsEJR8ORTM">
        <<else>>
            <<if $IsTashaTopOn eq "true">>
                <img  class="tasha" src="https://lh3.googleusercontent.com/d/17rnKWgQX2tqPCUbLGRnVnU5qRNGEosk-">
            <<else>>
                <<if $IsTashaSkirtOn eq "true">>
                    <img  class="tasha" src="https://lh3.googleusercontent.com/d/1XIgH0cMTifuwBn8aB2YzVYb8-Hzx5QWX">
                <<else>>
                None
                <</if>>
            <</if>>
        <</if>>
   <</if>>
<</if>>

<<if $IsTashaJacketOn eq "false" and $IsTashaSkirtOn eq "false" and $IsTashaPantiesOn eq "false" and $IsTashaTopOn eq "false" and $IsCockStoned eq "false">> \
    <<goto "CockStoned">>
<</if>> \

<<if $Emotion gte $EmotionOrgazm and $AchievementTashaDildo eq 0 and $IsDildoEnabled eq "true">>
    <<goto "TashaDildoPussy">>
<</if>>

<<if $Emotion gte $EmotionOrgazm and $AchievementAnalFuck eq 0 and $AchievementPussyFuck eq 0 and $AchievementBJ eq 0 and $IsDildoEnabled eq "false">>
    <<goto "TashaOrgazm">>
<</if>>

/*GAME OVER*/
<<if $Moves gte $MovesMax or $Moves gte $MovesMaxCage>> \
    <<if $AchievementAnalFuck eq 1 or $AchievementPussyFuck eq 1 or $AchievementBJ eq 1>> \
        <<goto "HappyEnd">> \
    <<else>> \
        <<goto "GameOverMoves">> \
    <</if>> \
<</if>> \

<<if $MovesGameOverTermo eq $Moves >> \
    <<goto "GameOverTermo">> \
<</if>> \
<<if $Emotion lte $EmotionGameOver >> \
    <<goto "GameOverEmotion">> \
<</if>> \
<<if $MovesGameOverTashaSedative eq $Moves >> \
    <<goto "GameOverSedative">> \
<</if>> \
<<if $MovesGameOverTashaLaxative eq $Moves >> \
    <<goto "GameOverTashaLaxative">> \
<</if>> \
<<if $MovesGameOverDarwinLaxative eq $Moves >> \
    <<goto "GameOverDarwinLaxative">> \
<</if>> \
<<if $MovesGameOverDarwinSedative eq $Moves >> \
    <<goto "GameOverDarwinSedative">> \
<</if>> \

<<if $isTashaEnergyDrink eq "true" and $Termo gt $TermoBase and $Moves eq $MovesTermoDrink >> \
    <<goto "TashaDrinksEnergy">> \
<</if>> \

<<if $IsTermoEnabled eq "true">>
    [[Inspect air conditioner controller|Termo]]
<</if>>
<<if $IsPuzzleEnabled eq "true">>
    [[Inspect Puzzle|InspectPuzzle]]
<</if>>
    <<if $isDarwinInCage eq "false">>
        [[Interact Tasha|Tasha]]
    <<else>>
        [[Interact Tasha|IsInCage]]
    <</if>>
[[Interact Darwin|Darwin]]
[[Inspect Medical Kit|MedKit]]
<<if $isTashaEnergyDrink eq "true">>
    [[Interact with Energy Drink|EnergyDrink]]
<</if>>
[[Do nothing|DoNothing]]

/*Triggers*/
<<if $TermoCounter eq $TermoCounterMax & $IsTermoEnabled eq "true">>
      <<goto "TashaSwitchOffTermo">>
<</if>>
<<if $MovesTermoUndress eq $Moves and $TriggerTermoUndress eq 0>>
     <<goto "TashaTermoUndress">>
<</if>>
<<if $Emotion gte $EmotionHot and $TriggerCageOpen eq 0>>
    <<goto "CageOpen">>
<</if>>
<<if  $MovesSedativeBoost eq $Moves and $TriggerTashaSedativeBoost eq 0>>
     <<goto "TashaSedativeBoost">>
<</if>>

/*Set Face emmotion*/
<<if $isDarwinInCage eq "true">>
    <<if $Emotion lt $EmotionNeutral>>
    /*Face Angry*/
    <img  class="tasha" src="https://lh3.googleusercontent.com/d/1J_eWoUQkUsd4VRyra9cS_YVT4_Y28pjx">
    <</if>>

    <<if $Emotion gte $EmotionNeutral & $Emotion lt $EmotionHappy >>
    /*Face Neutral*/
    <img  class="tasha" src="https://lh3.googleusercontent.com/d/1SFc4eTMSLZJXU4GNEbLLkFza7iDgVMPA">
    <</if>>

    <<if $Emotion gte $EmotionHappy & $Emotion lt $EmotionHot >>
    /*Face Happy*/
    <img  class="tasha" src="https://lh3.googleusercontent.com/d/1VEgNQf8sqqj6PcKxP9AdJU4Y2Zkr_fOn">
    <</if>>

    <<if $Emotion gte $EmotionHot & $Emotion lt $EmotionHorny  >>
    /*Face Hot*/
    <img  class="tasha" src="https://lh3.googleusercontent.com/d/1SgvVGKYNq_xPxDXsas-FSqW2h5T2Vo1U">
    <</if>>

    <<if $Emotion gte $EmotionHorny>>
    /*Face Horny*/
    <img  class="tasha" src="https://lh3.googleusercontent.com/d/1TsY9nIuh7EUTonvuOtWwl0kQuR4dzdUG">
    <</if>>
<</if>>


:: Massage [cp] {"position":"1350,700","size":"100,100"}
<img height="300px" src="https://files.g8ozdcdn.com/wp-content/uploads/2019/09/e395758cf11b4c5a6b570eea82165e9c.jpeg" >

<<if $IsTashaJacketOn eq "true">>
	[[Do the massage|NormalMassage]]
<<else>>
  [[Do the gentle massage|GentleMassage]]
  [[Do the intensive massage|IntensiveMassage]]
<</if>>

[[Do nothing|DoNothing]]


:: MedKit [cp art] {"position":"425,1100","size":"100,100"}
<img height="500px" src="https://img.freepik.com/premium-photo/red-emergency-kit-is-open-box-medicine_882954-18893.jpg">

<<if ($IsDarwinSedative eq "false" and $IsDarwinDrankSedative eq "false" and $isTashaDrankSedative eq "false") or ($IsDarwinLaxative eq "false" and $isDarwinDrankLaxative eq "false" and $isTashaDrankLaxative eq "false")>>
You have found some drugs there.
<<else>>
	It's empty.
<</if>>

<<if $IsDarwinSedative eq "false" and $IsDarwinDrankSedative eq "false" and $isTashaDrankSedative eq "false">>
	[[Take Sedative|TakeSedative]]
<</if>>

<<if $IsDarwinLaxative eq "false" and $isDarwinDrankLaxative eq "false" and $isTashaDrankLaxative eq "false">>
	[[Take Laxative|TakeLaxative]]
<</if>>

[[Do nothing|DoNothing]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: MusclePlay [cp] {"position":"950,0","size":"100,100"}
<img src ="https://avz-clinic.com/wp-content/uploads/2019/07/news_17-min.jpg">
You have played with your muscles.

<<set $Moves += 1>>


<<if  $Emotion lt $EmotionHot -1 >>
	<<set $Emotion += 1>>
    She likes it.
<<else>>
	Looks like she ignores you. Try something new.
<</if>>    
    
[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: NormalMassage [cp] {"position":"1475,875","size":"100,100"}
<img height="300px" src="https://files.g8ozdcdn.com/wp-content/uploads/2019/09/e395758cf11b4c5a6b570eea82165e9c.jpeg" >

<<set $Moves += 1>>

<<if $Emotion gte $EmotionHappy & $IsTashaMassage eq "true" >>
	No reaction. Try something new.
<</if>>

<<if $Emotion gte $EmotionHappy & $IsTashaMassage eq "false" >>
	<<set $Emotion += 1>>
    <<set $IsTashaMassage = "true">>
	You did massage. She likes it.
<</if>>

<<if $Emotion lt $EmotionHappy>>
	<<set $Emotion -= 1>>
	She doesn't like it.
<</if>>

[[OK|MainScene]]


:: PlayPuzzle [cp] {"position":"2075,0","size":"100,100"}
<img src="https://ir.ozone.ru/s3/multimedia-s/wc1000/6547288444.jpg"  height="500px">

You've played with puzzle for a while.

<<set $Moves += 2>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: PourFullSedative [cp] {"position":"0,1475","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">

You have poured half of Sedative into Energy Drink bottle.
<<set $Moves += 1>>
<<set $IsDarwinSedative = "false">>
<<set $isTashaDrankSedative = "true">>
<<set $IsPourHalf = "true">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: PourLaxative [cp] {"position":"300,1475","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">

You have poured Laxative into Energy Drink bottle.
<<set $Moves += 1>>
<<set $IsDarwinLaxative = "false">>
<<set $isTashaDrankLaxative = "true">>

  /*game over after random moves*/
  <<set $MovesGameOverTashaLaxative = $Moves + either(3,4,5)>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: PourLittleSedative [cp] {"position":"125,1475","size":"100,100"}
<img height="500px" src="https://www.fmcgbusiness.co.nz/wp-content/uploads/2015/08/rsz_16dksh_and_red-bull-energy-drink-can-nz-open.jpg">

You have poured a little of Sedative into Energy Drink bottle.
<<set $Moves += 1>>
<<set $IsDarwinSedative = "false">>
<<set $isTashaDrankSedative = "true">>
<<set $IsPourLittle = "true">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: RipOffTashaPantiesNo [cp] {"position":"1175,1750","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>





She doesn't allow you rip off her panties.

<<set $Moves += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: RipOffTashaPantiesYes [cp] {"position":"1050,1750","size":"100,100"}
<img  height="500px" src="https://lh3.googleusercontent.com/d/10viPsCQEbjsFMlW_YfOTUN55MFjiN01E">

<<set $Moves += 1>>
<<set $Dominance += 1>>
<<set $Emotion -= 1>>
<<set $IsTashaPantiesOn = "false">>

You have ripped her panties.

[[OK|MainScene]]


:: RipOffTashaSkirtNo [cp] {"position":"1175,1475","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>





She doesn't allow you rip off her top.

<<set $Moves += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: RipOffTashaSkirtYes [cp] {"position":"1050,1475","size":"100,100"}
You have riped off her skirt.

<<set $Moves += 1>>
<<set $IsTashaSkirtOn = "false">>
<<set $Dominance += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: RipOffTashaTopNo [cp] {"position":"1175,1225","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>





She doesn't allow you rip off her top.

<<set $Moves += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: RipOffTashaTopYes [cp] {"position":"1050,1225","size":"100,100"}
You have riped off her top.

<<set $Moves += 1>>
<<set $IsTashaTopOn = "false">>
<<set $Dominance += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: RubBonnerAssNo [cp] {"position":"1700,375","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>

<<set $Emotion -= 1>>


Tasha rejects

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: RubBonnerAssYes [cp] {"position":"1700,500","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1hgUymNyjEkAOfQ1_QXZUuFlaj_Wb7sB9">
<<set $Moves += 1>>

<<if $Emotion lt $EmotionHorny -1 >>
	<<set $Emotion += 1>>
	She likes it.
<<else>>
 	She want's more.
<</if>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: RubPanties [cp] {"position":"1350,1075","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1hgUymNyjEkAOfQ1_QXZUuFlaj_Wb7sB9">

<<set $Moves += 1>>

<<if $Emotion lt $EmotionHorny>>
	<<set $Emotion += 1>>
    She likes it.
<<else>>
	She want more.
<</if>>

[[OK|MainScene]]


:: ShelfPuzzle [cp] {"position":"2075,125","size":"100,100"}
<img height="500px" src="https://tagrey.files.wordpress.com/2013/10/bigstock-young-man-in-jeans-standing-fa-7625193.jpg">

<<set $IsPuzzleEnabled = "false">>
<<set $Moves += 1>>
<<set $Emotion += 1>>

You put the puzzle into shelf.
She liked your ass.

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeLaxative [cp] {"position":"725,1100","size":"100,100"}
<img height="500px" src="https://d2d8wwwkmhfcva.cloudfront.net/800x/d2lnr5mha7bycj.cloudfront.net/product-image/file/large_ffe7bda6-e06a-4d5e-b058-0315a656ba6b.jpeg">

You took Laxative.

<<set $Moves += 1>>
<<set $IsDarwinLaxative = "true">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeOffShirt [cp] {"position":"1175,0","size":"100,100"}
<img src ="https://avz-clinic.com/wp-content/uploads/2019/07/news_17-min.jpg">
You showed breast

<<set $Moves += 1>>
<<set $IsDarvinShirtOn = "false">>

<<if $IsTashaJacketOn eq "false" or $Emotion gte $EmotionHorny>>
	She observing with interest.
    <<set $Emotion += 1>>
<<else>>
	She doesn't like it. There were no reasons for that move from your side.
	<<set $Emotion -= 1>>
<</if>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeOffTashaJacketNo [cp] {"position":"1025,775","size":"100,100"}
She doen't allow you take off her jacket.

<<set $Moves += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeOffTashaJacketYes [cp] {"position":"900,775","size":"100,100"}
You have took off her jacket.

<<set $Moves += 1>>
<<set $IsTashaJacketOn = "false">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeOffTashaPantiesNo [cp] {"position":"1175,1625","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>





She doesn't allow you take off her panties.

<<set $Moves += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeOffTashaPantiesYes [cp] {"position":"1050,1625","size":"100,100"}
<img  height="700px" src="https://lh3.googleusercontent.com/d/10viPsCQEbjsFMlW_YfOTUN55MFjiN01E">

<<set $Moves += 1>>
<<set $IsTashaPantiesOn = "false">>

You have took off her panties.

[[OK|MainScene]]


:: TakeOffTashaSkirtNo [cp] {"position":"1175,1350","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>





She doesn't allow you take off her skirt.

<<set $Moves += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeOffTashaSkirtYes [cp] {"position":"1050,1350","size":"100,100"}
You have took off her Skirt.

<<set $Moves += 1>>
<<set $IsTashaSkirtOn = "false">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeOffTashaTopNo [cp] {"position":"1175,1100","size":"100,100"}
<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1xAdCBvF93Z8fn3ZeK9OZ_g7Ya3h5wztS">

<<if $IsTashaJacketOn eq "false">>
	<img  class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1DAvSGW7Q9IcwzcSTZRlbpLBxQS3XqM8E">
    <<else>>
    <img   class="tasha" height="300px" src="https://lh3.googleusercontent.com/d/1ljMzZhTZKyIMSFI0v9nITUNjlKf7tiqS">
<</if>>






She doesn't allow you take off her top.

<<set $Moves += 1>>
<<set $Emotion -= 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeOffTashaTopYes [cp] {"position":"1050,1100","size":"100,100"}
You have took off her top.

<<set $Moves += 1>>
<<set $IsTashaTopOn = "false">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeOffUnderpants [cp] {"position":"1400,25","size":"100,100"}
<img height="500px" src="https://www.calvinklein.com.au/media/wysiwyg/615x750__0009_NB2593_C5I_MO-TP-F1_000.jpg">

You've took off your pants

<<set $Moves += 1>>
<<set $IsDarvinUnderpantsOn = "false">>

<<if $Emotion gte $EmotionHorny>>
	She observing with interest.
<<else>>
	She doesn't like it
	<<set $Emotion -= 3>>
<</if>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TakeSedative [cp] {"position":"550,1100","size":"100,100"}
<img src="https://ixxilon.mauve.de/300/01741419_8.jpg">

You took Sedative.

<<set $Moves += 1>>
<<set $IsDarwinSedative = "true">>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: Tasha [cp] {"position":"1275,550","size":"100,100"}
<<if $IsTashaJacketOn eq "true">> \
  		<<if $Emotion gte $EmotionHot>> \
      		[[Take off Jacket|TakeOffTashaJacketYes]]
        <<else>> \
        	[[Take off Jacket|TakeOffTashaJacketNo]]
        <</if>> \
  <</if>> \
  
  <<if $IsTashaJacketOn eq "false" and $IsTashaTopOn eq "true">> \
        <<if $Emotion gte $EmotionHot>> \
      		[[Take off Top|TakeOffTashaTopYes]]
            [[Rip off Top|RipOffTashaTopYes]]
        <<else>> \
        	[[Take off Top|TakeOffTashaTopNo]]
            [[Rip off Top|RipOffTashaTopNo]]
        <</if>> \
  <</if>> \ 
  
  <<if $IsTashaTopOn eq "false">> \
    <<if $Emotion gte $EmotionHot>> \
        [[Lick tits|LickTitsYes]]
    <<else>> \
        [[Lick tits|LickTitsNo]]
    <</if>> \
  <</if>> \
  
  [[Massage]]
  
  <<if $IsTashaSkirtOn eq "true">> \
        <<if $Emotion gte $EmotionHot>> \
      		[[Take off Skirt|TakeOffTashaSkirtYes]]
            [[Rip off Skirt|RipOffTashaSkirtYes]]
        <<else>> \
        	[[Take off Skirt|TakeOffTashaSkirtNo]]
            [[Rip off Skirt|RipOffTashaSkirtNo]]
        <</if>> \
  <</if>> \

  <<if $IsCockStoned eq "true">> \
    <<if $Emotion gte $EmotionHot>> \
        [[Rub boner against her ass|RubBonnerAssYes]]
    <<else>> \
        [[Rub boner against her ass|RubBonnerAssNo]]
    <</if>> \	
    <<if $Emotion gte $EmotionHorny>> \
        [[Fuck Pussy|FuckPussyYes]]
    <<else>> \
        [[Fuck Pussy|FuckPussyNo]]
    <</if>> \
    <<if  $Dominance gte $DominanceAnal>> \
        [[Fuck ass|FuckAssYes]] 
    <<else>> \
        [[Fuck ass|FuckAssNo]] 
    <</if>> \
  <</if>> \

  <<if $IsTashaPantiesOn eq "true" and $IsTashaSkirtOn eq "false">> \
        [[Rub Panties|RubPanties]]
        <<if $Emotion gte $EmotionHot>> \
      		[[Take off Panties|TakeOffTashaPantiesYes]]
            [[Rip off Panties|RipOffTashaPantiesYes]]
        <<else>> \
        	[[Take off Panties|TakeOffTashaPantiesNo]]
            [[Rip off Panties|RipOffTashaPantiesNo]]
        <</if>> \
  <<else>> \
      <<if $IsTashaPantiesOn eq "false">> \
        <<if $Emotion gte $EmotionHot>> \
            [[Lick pussy|LickPussyYes]]
        <<else>> \
            [[Lick pussy|LickPussyNo]]
        <</if>> \
      <</if>> \
  <</if>> \

[[Do nothing|DoNothing]]


:: TashaDildoPussy [cp] {"position":"2175,475","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1YIAFcqC30jIbLHqm8RcRgO3beKLAptlY">

She is so hot. She took the pink cylinder from the floor and started masturbate.

<<if $Dominance gte 1>>
	[[Fuck Ass|DarwinDildoPussy]] 
<</if>>

<<set $AchievementTashaDildo = 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TashaDrinksEnergy [cp] {"position":"400,1625","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1yz_yM4wRMIaZgpIPVF4ftk8wNiNihkIg">

Tasha drinks energy drink

<<if $isTashaDrankLaxative eq "true">>
    <<set $MovesGameOverTashaLaxative = $Moves + either(3,4,5)>>
<</if>>

<<if $isTashaDrankSedative eq "true">>
    <<if $IsPourLittle eq "true">>
        /*boost emotion after random 2,3 moves*/
        <<set  $MovesSedativeBoost = $Moves + either(2,3)>>
    <</if>>
    
    <<if $IsPourHalf eq "true">>
        /*game over after random 2,3 moves*/
        <<set $MovesGameOverTashaSedative = $Moves + either(2,3)>>
    <</if>>
<</if>>

<<set $isTashaEnergyDrink = "false">>
[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TashaOrgazm [cp] {"position":"1825,1300","size":"100,100"}
<img height="500px" src="https://lh3.googleusercontent.com/d/1TSAoQqt2xdV3smJbssyvChhVZ--GF5w4">

She cumed!

<<set $AchievementSweetLover = 1>>

[[OK|HappyEnd]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TashaSedativeBoost [cp] {"position":"200,1625","size":"100,100"}
It looks like Sedative took action. Tasha seems more relaxed. Nice job!

[[OK|MainScene]] 

<<set $Emotion += 3 >>
<<set $TriggerTashaSedativeBoost = 1>>
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TashaSwitchOffTermo [cp] {"position":"75,150","size":"100,100"}
She noticed your actions against the controller and switched it off
    
    [[OK|MainScene]] 
    
      <<set $IsTermoEnabled = "false">>
      /*reset all termo statuses*/
      <<set $MovesTermoUndress = -1>>
      <<set $MovesGameOverTermo = -1>>
      
      <img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">
      <<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TashaTermoUndress [cp] {"position":"75,300","size":"100,100"}
It's really hot here. Tasha took off her jacket.

<<set $IsTashaJacketOn = "false" >>
<<set $TriggerTermoUndress = 1>>

[[OK|MainScene]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: Termo [cp] {"position":"75,425","size":"100,100"}
Air conditioner controller.

<<if $Termo gt $TermoMin>>
[[Decrease the temperature|TermoDecrease]] 
<<else>>
Temperature is on minimum
<</if>>

<<if $Termo lt $TermoMax>>
[[Increase the temperature|TermoIncrease]]
<<else>>
Temperature is on maximum
<</if>>

[[Do nothing|DoNothing]]
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>
<img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">



:: TermoDecrease [cp] {"position":"225,625","size":"100,100"}
You have decreased the temperature at controller.
It requers some time to take an effect.

[[OK|MainScene]] 

<img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">

<<set $Termo = $Termo - $TermoStep>>
<<set $Moves += 1>>
<<set $TermoCounter += 1>>

/*Reset undress event  */
<<if $Termo lte $TermoBase>>
	<<set $MovesTermoUndress = -1>>
    <<set $MovesTermoDrink = -1>>
<</if>>

/*reset the game over flag*/
<<set $MovesGameOverTermo = -1>>
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: TermoIncrease [cp] {"position":"75,625","size":"100,100"}
You have increased the temperature at controller.
It requers some time to take an effect.

[[OK|MainScene]] 

<img src="https://cdn21vek.by/img/galleries/6117/195/preview_b/r300b510575_rexant_5f6481cc6e653.jpeg">

<<set $Moves += 1>>
<<set $TermoCounter += 1>>
<<set $Termo = $Termo + $TermoStep>>

/*Trigger undress event after some moves, not immediate */
<<if $Termo gt $TermoBase>>
  <<set $MovesTermoUndress = $Moves + either(4,5)>>
  <<set $MovesTermoDrink = $Moves + either(2,3)>>
<</if>>

/*Trigger game over after some moves, not immediate*/
<<if $Termo eq $TermoMax>>
  /*game over after random moves*/
  <<set $MovesGameOverTermo = $Moves + either(3,4,5)>>
  
  /*reset events*/
  <<set $MovesTermoUndress = -1>>
  <<set $MovesTermoDrink = -1>>
<</if>>
<<if $Debug eq "true">>DebugPage: <<print passage()>><</if>>


:: StoryStylesheet [stylesheet]
.tasha {
  position: absolute;
  top: 0;
  left: 500px;
}